background {
    monitor =
    path = /home/ntrivunovic/Pictures/walls/Cloudsnight.jpg
    blur_passes = 1
    contrast = 1
    brightness = 0.7
    vibrancy = 0.8
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250
      }
}


input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 1)
    inner_color = rgba(255, 255, 255, 0.2)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -100 
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(whoami)"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = Fira Mono
    position = 0, 0
    halign = center
    valign = top
  }

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Fira Mono
  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 1)
  font_size = 65
  font_family = Fira Mono
  position = 0, 100
  halign = center
  valign = center
}
