preload = /home/ntrivunovic/Pictures/walls/Cloudsnight.jpg
wallpaper = eDP-1,/home/ntrivunovic/Pictures/walls/Cloudsnight.jpg
wallpaper = HDMI-A-1,/home/ntrivunovic/Pictures/walls/Cloudsnight.jpg

splash = 1
